{
  "name": "js-app",
  "version": "0.0.0",
  "description": "Small description for js-app goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "cd server && npm run start",
    "start-dev": "./node_modules/concurrently/src/main.js --kill-others \"cd client && npm run build-dev\" \"cd server && npm run start\"",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "repository": "",
  "engines": {
    "node": ">= 7.3.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
